GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJuMDWG0DH2un-yDbXrCeZEWodEtctvzs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-260d3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-260d3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-260d3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=544668026132
NEXT_PUBLIC_FIREBASE_APP_ID=1:544668026132:web:5977ae2e49f469933b6e01
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S5QGTH4Q4P